<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oddiy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: rgb(217, 58, 44);
            width: 100%;
            height: 100px;
            color:white;
        }

        nav {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: rgb(35, 253, 46);
            width: 100%;
            height: 80px;
            color: white;
        }

        #mainaside {
            display: flex;
            width: 100%;
            color: white;
        }

        aside {
            display: flex;
            width: 30%;
            background-color: rgb(66, 160, 77);
            height: 650px;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: white;
        }

        main {
            background-color: rgb(219, 221, 89);
            width: 70%;
            height: 650px;
            text-align: center;
            color: white;
        }

        article {
            background-color: rgb(53, 46, 187);
            width: 90%;
            height: 400px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 50px;
            padding-top: 10px;
            color: white;
        }

        figure {
            display: flex;
            background-color: rgb(122, 226, 217);
            width: 90%;
            height: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        #P {
            display: flex;
            background-color: rgb(105, 201, 53);
            width: 90%;
            height: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 40px;
            color: white;
        }

        #Div {
            display: flex;
            background-color: rgb(20, 5, 9);
            width: 90%;
            height: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            margin-left: 40px;
            color: white;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(122, 38, 171);
            width: 90%;
            height: 100px;
            margin-left: 50px;
            margin-top: 20px;
            color: white;
        }

        footer {
            display: flex;
            background-color: rgb(19, 11, 112);
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 88px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h1>Nav</h1>
    </nav>
    <div id="mainaside">
        <aside>
            <h1>Aside</h1>
        </aside>
        <main>
            <h1>Main</h1>
            <article>
                <h1>Artile</h1>
                <figure>
                    <h1>Figure</h1>
                </figure>
                <div id="P">
                    <h1>P</h1>
                </div>
                <div id="Div">
                    <h1>Div</h1>
                </div>
            </article>
            <section>
                <h1>Section</h1>
            </section>
        </main>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>